REACT_APP_APPWRITE_URL="https://cloud.appwrite.io/v1"
REACT_APP_APPWRITE_PROJECT_ID="685bbc97000569923490"
REACT_APP_APPWRITE_DATABASE_ID="685be4c000136c2f827a"
REACT_APP_APPWRITE_COLLECTION_ID="685be4d30022a24854db"
REACT_APP_APPWRITE_EVENT_COLLECTION_ID="68641fa3002e583228e9"
REACT_APP_APPWRITE_DONATION_COLLECTION_ID="6866ae12002aa3c8ad02"
REACT_APP_APPWRITE_BUCKET_ID="685be576001c15566616"
